[loggers]
keys=root,create_spark_session, validate, load_data, transform_data

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[logger_create_spark_session]
level=INFO
handlers=fileHandler
qualname= Create_spark_session
propagate=0

[logger_validate]
level=WARN
handlers=fileHandler
qualname=validate
propagate=0

[logger_load_data]
level=WARN
handlers=fileHandler
qualname=load_data
propagate=0


[logger_transform_data]
level=WARN
handlers=fileHandler
qualname=transform_data
propagate=0

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=sampleFormatter
args=("sparklog.log",)
# "midnight", 1, 7

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
